<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section>
  <h1>Login</h1>
  <form method="post" th:action="@{/login}">
    <label>Username: </label><input type="text" name="username" id="username" /><br>
    <label>Password: </label><input type="password" name="password" id="password" /><br>
    <button type="submit">Submit</button>
  </form>
</section>
</body>
</html>